<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        
        margin: 0px;
        padding: 0pxs;
        background: url('img/gun.jpg');
        color: white;
    }

    .left {
        display: inline-block;
        
        position: absolute;
        left: 15px;
        top: 12px;
    }
    .left div{
        line-height: 20px;
    }

    .mid {
        
        width: 40%;
        margin: 13px auto;
    }

    .right {
        position: absolute;
        right: 15px;
        top: 12px;
        display: inline-block;
        
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        font-size: 18px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 24px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: goldenrod;
    }
    .left img{
        width: 170px;
    }
    .btn{
        margin: 15px 5px;
        color: white;
        font-size: 14px;
        background-color: transparent;
        padding: 5px 15px;
        border: 3px solid gray;
        border-radius: 12px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(133, 133, 133);
    }
    .container{
        border: 2px solid rgb(117, 117, 117);
        width: 25%;
        margin: 85px 80px;
        padding: 50px;
        border-radius: 20px;

    }
    .form input{
        display: block;
        text-align: center;
        width: 59%;
        font-size: 15px;
        padding: 7px;
        margin: 4px auto;
        border-radius: 12px;
        font-family: cursive;
        color: black;
        background-color: rgb(219, 219, 219);

    }
.container button{
    display: block;
    width: 50%;
    margin: 2px auto;
    padding: 6px;
    border-radius: 12px;
    text-align: center;
    color: white;
    background-color: black;
}
.container button:hover{
    cursor: pointer;
}
</style>

<body>
    <header>
        <div class="left">
            <img src="img/ak.png" alt="">
            <div style="font-size: 20px; text-align: center; color: rgb(253, 253, 253); color: rgb(233, 240, 247);">Gun Factory</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href=""class="active">Home</a></li>
                <li><a href="">Buy Weapons</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Login or Sign-up</a></li>
            </ul>
            </div>
        <div class="right">
            <button class="btn" >Report Issue</button>
            <button class="btn">24X7 Help & Support</button>
        </div>
    </header>

    <div class="container">
        <h1 style="text-align: center; font-family:'Times New Roman', Times, serif;">welcome To Gun Factory</h1>
        <form action="backend.php">
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter weapon Name">
            </div>
           <div class="form">
                <input type="text" name="" id="" placeholder="Enter Your Email">
            </div>
            <button class="button">submit</button>
        </form>
    </div>

</body>

</html>